# java8-demo

./: .gitignore  Java8.pptx  LICENSE  README.md  com_javax_since_1_8.txt  java_since_1_8.txt  pom.xml
src/main/java/de/symeda/demo/java8/defaultimplementation/: CustomAnswer.java  DefaultAnswer.java  ProvidingAnswer.java  ProvidingAnswerAsWell.java  TheInterface.java  TheSecondInterface.java
src/main/java/de/symeda/demo/java8/methodreference/: NumberService.java  TheService.java
src/main/java/de/symeda/demo/java8/misc/: ArraySorter.java  ComparatorChain.java  MapManipulation.java  MathInvoker.java
src/main/java/de/symeda/demo/java8/optional/: TheService.java
src/main/java/de/symeda/demo/java8/streams/: Type.java  XyDto.java
src/test/java/de/symeda/demo/java8/defaultimplementation/: CustomAnswerTest.java  DefaultAnswerTest.java
src/test/java/de/symeda/demo/java8/misc/: ArraySorterTest.java  ComparatorChainTest.java  MapManipulationTest.java  MathInvokerTest.java
src/test/java/de/symeda/demo/java8/optional/: TheServiceTest.java
src/test/java/de/symeda/demo/java8/streams/: XyDtoTest.java
